play.modules.enabled += "OnStartupModule"

akka {
  quartz {
    schedules {
      SimpleJob-Job01 {
        description = "A cron job that fires off every 5 seconds"
        expression = "*/5 * * ? * *"
      }
      SimpleJob-Job02 {
        description = "A cron job that fires off every 1 minute"
        expression = "0 */1 * ? * *"
      }
    }
  }
}
